<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Loop</title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Lobster|Roboto+Condensed:400,400i&display=swap');
*{
   border: 0px;
  font-family:'Times New Roman', Times, serif;
  font-size: 40px;
}
body{
   background-image: url("./img/bk1.jpg");
        background-size: cover;
        align-items: center;
        align-content: center;
        border: solid white 2px;
        margin: 40% 25vw 40% 30vw;
}

      h1{
         font-family: 'Lobster', cursive;
         font-style: italic;
         font-size: 80px;
      }

      .me {
        background-color: rgba(13, 10, 218, 0.411);
        border-radius: 25px;
        padding: 10px;
      }
 .me:hover{
      background-color: rgba(211, 32, 26, 0.411);
      border-radius: 10px;
      padding: 20px;
 }
      </style>
  <script src="./js/js.js"></script>
  </head>

  <body>
    <!--Salutation -->
    <h1>Welcome to my Page</h1>


    <h3>Click <button class="me"> START</button></h3>
  </body>
</html>
